{
  "name": "pay-o",
  "version": "1.0.0",
  "description": "Proyecto de fin de curso DAM2 Ouxian, Carlos, Javier",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bulletox/pay-o.git"
  },
  "author": "Javier Serna Huertas <javiersernahuertas@gmail.com>",
  "contributors": ["", ""],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bulletox/pay-o/issues"
  },
  "homepage": "https://github.com/Bulletox/pay-o#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "node": "^18.20.0",
    "firebase": "^10.8.1"
  }
}
